[Unit]
Description=BabBell Slack DM Broadcast Bot
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/bab-bell
EnvironmentFile=/home/ubuntu/bab-bell/babbell.env
ExecStart=/home/ubuntu/.local/bin/uv run python main.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/bab-bell /home/ubuntu/.cache/uv

[Install]
WantedBy=multi-user.target
